# DesignWeb

./: pom.xml
design-admin/: pom.xml
design-admin/src/main/java/com/sunc/: DesignWebAdminApplication.java
design-admin/src/main/java/com/sunc/config/: MqConfig.java  ShiroConfig.java  WebConfig.java
design-admin/src/main/java/com/sunc/controller/: UserAdminController.java
design-admin/src/main/java/com/sunc/mapper/: UserAdminMapper.java
design-admin/src/main/java/com/sunc/service/: IAdminService.java
design-admin/src/main/java/com/sunc/service/impl/: AdminServiceImpl.java
design-admin/src/main/java/com/sunc/util/: RegexUtil.java  SecureUtil.java
design-admin/src/main/java/com/sunc/vo/: Token.java  User.java
design-admin/src/main/resources/: application.yml
design-admin/src/main/resources/com/sunc/mapper/: UserAdminMapper.xml
design-api/: pom.xml
design-api/src/main/java/com/sunc/: DesignWebApiApplication.java
design-api/src/main/java/com/sunc/config/: ErrorMqConfiguration.java  MqConfig.java
design-api/src/main/java/com/sunc/consumer/: RabbitMqConfiguration.java
design-api/src/main/resources/: application.yaml
design-common/: pom.xml
design-common/src/main/java/com/sunc/: DesignWebCommonApplication.java
design-common/src/main/java/com/sunc/base/: CommonResult.java  IErrorCode.java
design-common/src/main/java/com/sunc/enums/: CommonErrorCode.java
design-common/src/main/java/com/sunc/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
design-common/src/main/resources/: application.yml
